# my-spring-cloud

config-client/: pom.xml
config-client/src/main/java/com/iscas/test/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/iscas/test/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: service.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/iscas/test/: DiscoveryService.java  EurekaClientApplication.java
eureka-client/src/main/java/com/iscas/test/config/: FeignConfig.java  HttpClientConfig.java  IdleConnectionEvictor.java
eureka-client/src/main/java/com/iscas/test/controller/: TestController.java
eureka-client/src/main/java/com/iscas/test/service/: FeignHystrixService.java  FeignService.java  HystrixService.java  TestService.java
eureka-client/src/main/resources/: application.yml
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/iscas/test/: EurekaServer01Application.java
eureka-server01/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/iscas/test/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.yml
eureka-server03/: pom.xml
eureka-server03/src/main/java/com/iscas/test/: EurekaServer03Application.java
eureka-server03/src/main/resources/: application.yml
node01/: pom.xml
node01/src/main/java/com/iscas/test/: Node01Application.java
node01/src/main/java/com/iscas/test/controller/: TestController.java
node01/src/main/java/com/iscas/test/service/: TestService.java
node01/src/main/resources/: application.yml
node02/: pom.xml
node02/src/main/java/com/iscas/test/: Node02Application.java
node02/src/main/java/com/iscas/test/service/: HystrixService.java
node02/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/com/iscas/test/: Service1Application.java
service1/src/main/java/com/iscas/test/service/: TestService.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/com/iscas/test/: Service2Application.java
service2/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/iscas/test/: TurbineApplication.java
turbine/src/main/resources/: application.yml
